<div class="navbar mt-3">

    <a class="navbar-brand text-light d-flex align-items-left text-medium" style="font-family: 'GoodTimes',sans-serif;"
        href="./index.html">
        ACCEL
    </a>

    <button id="navbar-toggle-btn" class="navbar-toggler" type="button" onclick="openNav()">
        <img src="./img/mobileHamburgerMenu.png" alt="menu" class="navbar-toggler-icon">
    </button>
</div>
<div id="navbarToggle-back" class="sidenav-back"></div>
<div id="navbarToggleMain" class="sidenav justify-content-between">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <ul>
        <li><a href="index-mobile.html" class="text-small text-light">Home</a></li>
        <li>
            <a href="#" class="nav-link text-light" data-query="navbar.navbar-links-mob.0.name" data-attribute="href"
                data-target="target">How to Accelerate</a>
        </li>
        <li> <a href="#" class="nav-link text-light" data-query="navbar.navbar-links-mob.1.name"
                data-attribute="href">School of ACCEL</a></li>
        <li> <a href="#" class="nav-link text-light" data-query="navbar.navbar-links-mob.2.name" data-attribute="href">My
                Journey</a></li>
        <li> <a href="#" class="nav-link text-light" data-query="navbar.navbar-links-mob.3.name" data-attribute="href">The
                ACCEL Tunnel</a></li>
    </ul>

    <a data-query="navbar.button._" data-attribute="href" target="_blank">
        <button class="QuestionButton button text-xsmal" data-query="navbar.button.name">Ask a Question</button>
    </a>
</div>

</div>